<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Adle.Benchmark</AssemblyName>
    <RootNamespace>Adle.Benchmark</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adle.Analysis\Adle.Analysis.csproj" />
    <ProjectReference Include="..\AdleGraph\AdleGraph.csproj" />
  </ItemGroup>
</Project>
