# AkilliBinaSistemi

./: .gitignore  AkilliBinaSistemi.sln  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.json
.claude/agents/: code-reviewer.md  db-migration-expert.md  dotnet-developer.md  ml-engineer.md  test-engineer.md
.claude/skills/add-migration/: SKILL.md
.claude/skills/build-and-test/: SKILL.md
.claude/skills/new-device/: SKILL.md
.claude/skills/start-infra/: SKILL.md
.github/workflows/: ci.yml
ActionModel/: ActionModel.csproj  Adaptor.cs
Adle.Analysis/: Adle.Analysis.csproj  AnalyzeResult.cs  IAnalysisRule.cs  Scenario.cs  Sensor.cs  SequenceAnalyzer.cs  SequenceBarDTO.cs
Adle.Analysis.Test/: Adle.Analysis.Test.csproj  NormalizerTests.cs  PredictionScorerTests.cs  PredictionServiceTests.cs  SequenceLcsTests.cs
Adle.Analysis/Prediction/: PredictionScorer.cs  PredictionService.cs  SequenceFactory.cs
Adle.Analysis/Rules/: ICalculator.cs  LCSRule.cs  MinMaxNormalizer.cs  SimilarityRule.cs  SoftmaxNormalizer.cs  zScoreStandardization.cs
Adle.Benchmark/: Adle.Benchmark.csproj  CasasReader.cs  Program.cs
Adle.Benchmark/Predictors/: ISequencePredictor.cs  LcsSoftmaxPredictor.cs  MarkovPredictor.cs  RemoteBenchmark.cs
AdleGraph/: AdleGraph.csproj  Graph.cs  GraphCanvas.xaml  GraphCanvas.xaml.cs  Sequence.cs  Utility.cs
AdleGraph.Wpf/: AdleGraph.Wpf.csproj  GraphCanvas.xaml  GraphCanvas.xaml.cs
DataAccess/: DataAccess.csproj  UnitOfWorkFactory.cs
DatabaseMigration/: DB.cs  DatabaseMigration.csproj  NpgsqlDbConfiguration.cs
DatabaseMigration/Migrations/: Configuration.cs
DomainObjects/: DomainObjects.csproj
FakeDataProvider/: FakeDataProvider.csproj
FakeDataProvider.Test/: FakeDataProvider.Test.csproj
FakeDevices/: SimulationObjects.csproj
FakeDevices.Test/: SimulationObjects.Test.csproj
FeildModel/: FeildModel.csproj
FieldModel/: FieldModel.csproj  HouseArea.cs
GUI/: App.xaml.cs  GUI.csproj  MainWindow.xaml.cs
GUI.Test/: GUI.Test.csproj
GUI/Converters/: AreaConverter.cs
GUI_Simulation/: App.xaml.cs  GUI_Simulation.csproj  MainWindowForRules.xaml.cs  MlServiceClient.cs  Utility.cs  extensions.cs
GUI_Simulation/AnomalyExploration/: GraficView.xaml  GraficView.xaml.cs  InputWindow.cs  MainWindow.xaml.cs  MainWindowWithMultipleGraphs.xaml.cs  ShowContentEventArgs.cs  graphSelectionControl.xaml.cs
GUI_Simulation/GraphSimulation/: graphShow.xaml  graphShow.xaml.cs
GUI_Simulation/LCS/: AddPersonControl.xaml.cs
GUI_Simulation/SequencePattern/: MainWindowSequentialPattern.xaml  MainWindowSequentialPattern.xaml.cs  PersonUserControl.xaml  PersonUserControl.xaml.cs  SettingsWindow.xaml.cs  sequenceBar.xaml.cs
GUI_Simulation/SequencePattern/ResultControls/: ResultBarControl.xaml.cs
GUI_Simulation/SequencePattern/Scoring/: ReportControl.xaml  ReportControl.xaml.cs
IoC/: IoC.csproj
ItemModel/: ItemModel.csproj
MemoryModel/: MemoryManager.cs  MemoryModel.csproj
SharedObject/: IMemoryManager.cs  SharedObject.csproj
SimulationDB_Migrations/: DB.cs  NpgsqlDbConfiguration.cs  SimulationDB_Migrations.csproj
SimulationDB_Migrations/Migrations/: Configuration.cs
Utility/: Utility.csproj
Utility/Converters/: AreaConverter.cs
db/: schema.sql
docs/: BENCHMARK-RESULTS.md  WEB-PROPOSAL.md
ml_service/: Dockerfile  main.py  requirements.txt
src/WebApi/: Program.cs  WebApi.http  appsettings.json
src/WebApi/Controllers/: AreasController.cs
src/WebApi/Data/: AdleDbContext.cs  Area.cs
src/WebApi/Properties/: launchSettings.json
web/: package-lock.json
web/src/: App.tsx  api.ts
