<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>GUI</AssemblyName>
    <RootNamespace>GUI</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActionModel\ActionModel.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DatabaseMigration\DatabaseMigration.csproj" />
    <ProjectReference Include="..\DomainObjects\DomainObjects.csproj" />
    <ProjectReference Include="..\FakeDataProvider\FakeDataProvider.csproj" />
    <ProjectReference Include="..\FakeDevices\SimulationObjects.csproj" />
    <ProjectReference Include="..\FeildModel\FeildModel.csproj" />
    <ProjectReference Include="..\ItemModel\ItemModel.csproj" />
    <ProjectReference Include="..\MemoryModel\MemoryModel.csproj" />
    <ProjectReference Include="..\SharedObject\SharedObject.csproj" />
  </ItemGroup>
</Project>
