<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>GUI_Simulation</AssemblyName>
    <RootNamespace>GUI_Simulation</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adle.Analysis\Adle.Analysis.csproj" />
    <ProjectReference Include="..\AdleGraph\AdleGraph.csproj" />
    <ProjectReference Include="..\AdleGraph.Wpf\AdleGraph.Wpf.csproj" />
    <ProjectReference Include="..\DatabaseMigration\DatabaseMigration.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\FakeDataProvider\FakeDataProvider.csproj" />
    <ProjectReference Include="..\FakeDevices\SimulationObjects.csproj" />
    <ProjectReference Include="..\IoC\IoC.csproj" />
    <ProjectReference Include="..\SimulationDB_Migrations\SimulationDB_Migrations.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>
</Project>
