<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Adle.Analysis.Test</AssemblyName>
    <RootNamespace>Adle.Analysis.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adle.Analysis\Adle.Analysis.csproj" />
    <ProjectReference Include="..\AdleGraph\AdleGraph.csproj" />
  </ItemGroup>
</Project>
